\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{UnivBonn}
\abx@aux@segm{0}{0}{UnivBonn}
\abx@aux@cite{0}{Neon}
\abx@aux@segm{0}{0}{Neon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamento teórico}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramas de las transiciones para el mercurio (izquierda) y el neón (derecha).}}{2}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{thermoIonic}
\abx@aux@segm{0}{0}{thermoIonic}
\newlabel{eq:lambda}{{1}{3}{Fundamento teórico}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo experimental}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispositivo para el mercurio}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del dispositivo de Franck-Hertz.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FHHg}{{2}{3}{Diagrama del dispositivo de Franck-Hertz}{figure.caption.3}{}}
\newlabel{eq:Ea}{{2}{4}{Dispositivo para el mercurio}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficas obtenidas para un potencial de frenado de 1V, 1,5V y 2V respectivamente.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:medHg}{{3}{4}{Gráficas obtenidas para un potencial de frenado de 1V, 1,5V y 2V respectivamente}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispositivo para el neón}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficas obtenidas para temperaturas de 145ºC, 150ºC, 155ºC y 160ºC respectivamente.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tempsHg}{{4}{5}{Gráficas obtenidas para temperaturas de 145ºC, 150ºC, 155ºC y 160ºC respectivamente}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispositivo de Frank-Hertz para el experimento con Neón.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FHNe}{{5}{5}{Dispositivo de Frank-Hertz para el experimento con Neón}{figure.caption.6}{}}
\abx@aux@cite{0}{Rubenza}
\abx@aux@segm{0}{0}{Rubenza}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Las mejores gráficas obtenidas en la realización del experimento del neón. La primera tiene los parámetros estándar excepto que $U_2 = 6,8V$ mientras que la segunda utiliza los parámetros estándar poniendo $U_3 = 3,3V$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:medNe}{{6}{6}{Las mejores gráficas obtenidas en la realización del experimento del neón. La primera tiene los parámetros estándar excepto que $U_2 = 6,8V$ mientras que la segunda utiliza los parámetros estándar poniendo $U_3 = 3,3V$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de los datos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energía de excitación del mercurio}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficas del ajuste lineal para el mercurio con potenciales de aceleración de 1V, 1,5V y 2V respectivamente. Los parámetros de la primera recta son $a = 4,920 \pm 0,005$, $b = 14,83 \pm 0,01$ y $R^2 = 0,9999986$. Los parámetros de la segunda recta son $a = 4,927 \pm 0,008$, $b = 15,04 \pm 0,02$ y $R^2 = 0,999994$. Los parámetros de la tercera recta son $a = 4,920 \pm 0,006$, $b = 20,23 \pm 0,01$ y $R^2 = 0,9999986$.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:recHg}{{7}{7}{Gráficas del ajuste lineal para el mercurio con potenciales de aceleración de 1V, 1,5V y 2V respectivamente. Los parámetros de la primera recta son $a = 4,920 \pm 0,005$, $b = 14,83 \pm 0,01$ y $R^2 = 0,9999986$. Los parámetros de la segunda recta son $a = 4,927 \pm 0,008$, $b = 15,04 \pm 0,02$ y $R^2 = 0,999994$. Los parámetros de la tercera recta son $a = 4,920 \pm 0,006$, $b = 20,23 \pm 0,01$ y $R^2 = 0,9999986$}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de las diferentes medidas para las energías de excitación.}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de las diferentes medidas para las energías de excitación en función de las temperaturas de medida.}}{7}{table.2}\protected@file@percent }
\abx@aux@cite{0}{Neon}
\abx@aux@segm{0}{0}{Neon}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajustes lineales al ir variando la temperatura. En la primera gráfica sólo conseguimos encontrar dos mínimos y no hay ajuste a hacer. En la segunda $a = 4.94 \pm 0.02$, $b = 15.13 \pm 0.04$ y $R^2 = 0.99998$. Para la tercera $a = 4.920 \pm 0.006$, $b = 14.10 \pm 0.01$ y $R^2 = 0.9999986$. Para la última $a = 4.970 \pm 0.006$, $b = 15.05 \pm 0.01$ y $R^2 = 0.9999987$}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rectTemp}{{8}{8}{Ajustes lineales al ir variando la temperatura. En la primera gráfica sólo conseguimos encontrar dos mínimos y no hay ajuste a hacer. En la segunda $a = 4.94 \pm 0.02$, $b = 15.13 \pm 0.04$ y $R^2 = 0.99998$. Para la tercera $a = 4.920 \pm 0.006$, $b = 14.10 \pm 0.01$ y $R^2 = 0.9999986$. Para la última $a = 4.970 \pm 0.006$, $b = 15.05 \pm 0.01$ y $R^2 = 0.9999987$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energía de excitación del neón}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Rubenza}
\abx@aux@segm{0}{0}{Rubenza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recorrido libre medio}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ajustes para el recorrido libre medio, aunque en ninguna se obtienen más de dos puntos.}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de las medidas del recorrido libre medio en términos de L, ya ajustados al valor de $V_a$.}}{9}{table.3}\protected@file@percent }
\abx@aux@cite{0}{Rubenza}
\abx@aux@segm{0}{0}{Rubenza}
\abx@aux@cite{0}{Rubenza}
\abx@aux@segm{0}{0}{Rubenza}
\abx@aux@cite{0}{Rubenza}
\abx@aux@segm{0}{0}{Rubenza}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión de resultados}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo 1: fórmulas de error}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo 2: el código}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexo 3: datos descartados}{11}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráficas para $U_3 = 3,5V$, $U_3 = 3V$ y un caso variando $U_2$ que no salía bien.}}{12}{figure.caption.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{556DD50F23D8462EFD259740333DDFC4}
\abx@aux@defaultrefcontext{0}{thermoIonic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubenza}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnivBonn}{nty/global//global/global}
\gdef \@abspage@last{12}
